{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="{% block keywords %}Noise Reduction in Web Data{% endblock %}">
    <meta name="description" content="{% block description %}Noise Reduction in Web Data{% endblock %}">
    <meta name="author" content="Konda Sandeep">

    <title>{% block title %}Noise Reduction in Web Data{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
    
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo.jpg' %}" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .asteriskField {
            display: none;
        }
        a {
            text-decoration: none;
            
        }
        iframe {
            width: 100%;
            height: 100vh;
        }
        iframe::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        .navbar {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        {% block style %}{% endblock %}
    </style>
    {% block head %}{% endblock %}

    <!-- HTMX cdn -->
    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.5/htmx.min.js" 
        integrity="sha512-2NwoAICmYEIEuayBZdfd/cEvYGevbb1jezvQli/Iw052KfAA3NGrXAH2AY02cjt3gMdui5Q8nKauPYgVOE+pmg==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"
    ></script>

    <!-- Jquery cdn -->
    <script 
        src="https://code.jquery.com/jquery-3.7.0.js" 
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" 
        crossorigin="anonymous"
    ></script>
    
</head>
<body>
    {% if use_navbar %}
        {% include 'nav.html' %}
    {% endif %}

    {% block body %}   
    {% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  
    <script>

        function sendFeedbackPopup() {
            const popup = window.open("{% url 'feedback' %}", "Feedback", "width=500,height=500")
        }
    </script>
</body>
</html>